<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap.cs" Line="70" Column="50" />
      <File FileName="Assets\Scripts\World.cs" Line="346" Column="8" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="163" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>